SVM Score : 0.5734549138804458
Tree Score : 0.7051671732522796
Bayes Score : 0.45288753799392095
KNN Score : 1.0
XGB Score : 0.9311043566362716
Stacking Score : 1.0
Voting Score : 0.9604863221884499
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.8105369807497467
Adaboost Score : 0.8105369807497467
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.56      0.98      0.72       542
        1.0       0.76      0.08      0.14       445

avg / total       0.65      0.57      0.46       987

******************
Tree :              precision    recall  f1-score   support

        0.0       0.71      0.77      0.74       542
        1.0       0.69      0.62      0.66       445

avg / total       0.70      0.71      0.70       987

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.52      0.06      0.11       542
        1.0       0.45      0.93      0.61       445

avg / total       0.49      0.45      0.33       987

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       542
        1.0       1.00      1.00      1.00       445

avg / total       1.00      1.00      1.00       987

******************
XGB :              precision    recall  f1-score   support

        0.0       0.92      0.96      0.94       542
        1.0       0.95      0.90      0.92       445

avg / total       0.93      0.93      0.93       987

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       542
        1.0       1.00      1.00      1.00       445

avg / total       1.00      1.00      1.00       987

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.93      0.96       542
        1.0       0.92      1.00      0.96       445

avg / total       0.96      0.96      0.96       987

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       542
        1.0       1.00      1.00      1.00       445

avg / total       1.00      1.00      1.00       987

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       542
        1.0       1.00      1.00      1.00       445

avg / total       1.00      1.00      1.00       987

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.81      0.86      0.83       542
        1.0       0.81      0.75      0.78       445

avg / total       0.81      0.81      0.81       987

