SVM Score : 0.7061803444782169
Tree Score : 0.6656534954407295
Bayes Score : 0.5683890577507599
KNN Score : 1.0
XGB Score : 0.9341438703140831
Stacking Score : 1.0
Voting Score : 0.9493414387031408
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.8145896656534954
Adaboost Score : 0.8145896656534954
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.67      0.93      0.78       554
        1.0       0.83      0.42      0.56       433

avg / total       0.74      0.71      0.68       987

******************
Tree :              precision    recall  f1-score   support

        0.0       0.78      0.56      0.65       554
        1.0       0.59      0.80      0.68       433

avg / total       0.70      0.67      0.66       987

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.57      0.90      0.70       554
        1.0       0.53      0.14      0.23       433

avg / total       0.55      0.57      0.49       987

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       554
        1.0       1.00      1.00      1.00       433

avg / total       1.00      1.00      1.00       987

******************
XGB :              precision    recall  f1-score   support

        0.0       0.94      0.95      0.94       554
        1.0       0.93      0.92      0.92       433

avg / total       0.93      0.93      0.93       987

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       554
        1.0       1.00      1.00      1.00       433

avg / total       1.00      1.00      1.00       987

******************
Voting :              precision    recall  f1-score   support

        0.0       0.92      1.00      0.96       554
        1.0       1.00      0.88      0.94       433

avg / total       0.95      0.95      0.95       987

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       554
        1.0       1.00      1.00      1.00       433

avg / total       1.00      1.00      1.00       987

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       554
        1.0       1.00      1.00      1.00       433

avg / total       1.00      1.00      1.00       987

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.82      0.85      0.84       554
        1.0       0.80      0.77      0.78       433

avg / total       0.81      0.81      0.81       987

