SVM Score : 0.7446808510638298
Tree Score : 0.7112462006079028
Bayes Score : 0.5369807497467072
KNN Score : 1.0
XGB Score : 0.9311043566362716
Stacking Score : 1.0
Voting Score : 0.9908814589665653
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.8125633232016211
Adaboost Score : 0.8125633232016211
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.74      0.83      0.78       540
        1.0       0.76      0.64      0.69       447

avg / total       0.75      0.74      0.74       987

******************
Tree :              precision    recall  f1-score   support

        0.0       0.83      0.60      0.69       540
        1.0       0.64      0.85      0.73       447

avg / total       0.74      0.71      0.71       987

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.64      0.34      0.45       540
        1.0       0.49      0.77      0.60       447

avg / total       0.58      0.54      0.52       987

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       540
        1.0       1.00      1.00      1.00       447

avg / total       1.00      1.00      1.00       987

******************
XGB :              precision    recall  f1-score   support

        0.0       0.93      0.95      0.94       540
        1.0       0.94      0.91      0.92       447

avg / total       0.93      0.93      0.93       987

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       540
        1.0       1.00      1.00      1.00       447

avg / total       1.00      1.00      1.00       987

******************
Voting :              precision    recall  f1-score   support

        0.0       0.98      1.00      0.99       540
        1.0       1.00      0.98      0.99       447

avg / total       0.99      0.99      0.99       987

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       540
        1.0       1.00      1.00      1.00       447

avg / total       1.00      1.00      1.00       987

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       540
        1.0       1.00      1.00      1.00       447

avg / total       1.00      1.00      1.00       987

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.82      0.85      0.83       540
        1.0       0.81      0.77      0.79       447

avg / total       0.81      0.81      0.81       987

