SVM Score : 0.6923395445134576
Tree Score : 0.631055900621118
Bayes Score : 0.5507246376811594
KNN Score : 1.0
XGB Score : 0.7438923395445135
Stacking Score : 1.0
Voting Score : 0.8685300207039337
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.6677018633540373
Adaboost Score : 0.6677018633540373
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.68      0.57      0.62      2124
        2.0       0.70      0.79      0.74      2706

avg / total       0.69      0.69      0.69      4830

******************
Tree :              precision    recall  f1-score   support

        1.0       0.58      0.56      0.57      2124
        2.0       0.66      0.69      0.68      2706

avg / total       0.63      0.63      0.63      4830

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.47      0.16      0.24      2124
        2.0       0.57      0.86      0.68      2706

avg / total       0.52      0.55      0.49      4830

******************
KNN :              precision    recall  f1-score   support

        1.0       1.00      1.00      1.00      2124
        2.0       1.00      1.00      1.00      2706

avg / total       1.00      1.00      1.00      4830

******************
XGB :              precision    recall  f1-score   support

        1.0       0.76      0.62      0.68      2124
        2.0       0.74      0.84      0.79      2706

avg / total       0.75      0.74      0.74      4830

******************
Stacking :              precision    recall  f1-score   support

        1.0       1.00      1.00      1.00      2124
        2.0       1.00      1.00      1.00      2706

avg / total       1.00      1.00      1.00      4830

******************
Voting :              precision    recall  f1-score   support

        1.0       0.98      0.72      0.83      2124
        2.0       0.82      0.99      0.89      2706

avg / total       0.89      0.87      0.86      4830

******************
Bagging :              precision    recall  f1-score   support

        1.0       1.00      1.00      1.00      2124
        2.0       1.00      1.00      1.00      2706

avg / total       1.00      1.00      1.00      4830

******************
RF :              precision    recall  f1-score   support

        1.0       1.00      1.00      1.00      2124
        2.0       1.00      1.00      1.00      2706

avg / total       1.00      1.00      1.00      4830

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.65      0.53      0.58      2124
        2.0       0.68      0.78      0.72      2706

avg / total       0.67      0.67      0.66      4830

