SVM Score : 0.6160081053698075
Tree Score : 0.690982776089159
Bayes Score : 0.5460992907801419
KNN Score : 1.0
XGB Score : 0.916919959473151
Stacking Score : 1.0
Voting Score : 0.983789260385005
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.8125633232016211
Adaboost Score : 0.8125633232016211
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.61      0.83      0.70       541
        1.0       0.63      0.36      0.46       446

avg / total       0.62      0.62      0.59       987

******************
Tree :              precision    recall  f1-score   support

        0.0       0.78      0.60      0.68       541
        1.0       0.62      0.80      0.70       446

avg / total       0.71      0.69      0.69       987

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.55      0.93      0.69       541
        1.0       0.49      0.08      0.13       446

avg / total       0.52      0.55      0.44       987

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       541
        1.0       1.00      1.00      1.00       446

avg / total       1.00      1.00      1.00       987

******************
XGB :              precision    recall  f1-score   support

        0.0       0.93      0.92      0.92       541
        1.0       0.90      0.91      0.91       446

avg / total       0.92      0.92      0.92       987

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       541
        1.0       1.00      1.00      1.00       446

avg / total       1.00      1.00      1.00       987

******************
Voting :              precision    recall  f1-score   support

        0.0       0.97      1.00      0.99       541
        1.0       1.00      0.96      0.98       446

avg / total       0.98      0.98      0.98       987

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       541
        1.0       1.00      1.00      1.00       446

avg / total       1.00      1.00      1.00       987

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       541
        1.0       1.00      1.00      1.00       446

avg / total       1.00      1.00      1.00       987

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.82      0.85      0.83       541
        1.0       0.81      0.77      0.79       446

avg / total       0.81      0.81      0.81       987

