SVM Score : 0.6828774062816616
Tree Score : 0.6919959473150963
Bayes Score : 0.601823708206687
KNN Score : 1.0
XGB Score : 0.9189463019250254
Stacking Score : 1.0
Voting Score : 0.8490374873353597
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.8074974670719351
Adaboost Score : 0.8074974670719351
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.65      0.92      0.76       545
        1.0       0.79      0.39      0.53       442

avg / total       0.72      0.68      0.66       987

******************
Tree :              precision    recall  f1-score   support

        0.0       0.69      0.82      0.75       545
        1.0       0.71      0.54      0.61       442

avg / total       0.69      0.69      0.68       987

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.59      0.93      0.72       545
        1.0       0.70      0.19      0.30       442

avg / total       0.64      0.60      0.53       987

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       545
        1.0       1.00      1.00      1.00       442

avg / total       1.00      1.00      1.00       987

******************
XGB :              precision    recall  f1-score   support

        0.0       0.91      0.95      0.93       545
        1.0       0.94      0.88      0.91       442

avg / total       0.92      0.92      0.92       987

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       545
        1.0       1.00      1.00      1.00       442

avg / total       1.00      1.00      1.00       987

******************
Voting :              precision    recall  f1-score   support

        0.0       0.79      0.99      0.88       545
        1.0       0.97      0.68      0.80       442

avg / total       0.87      0.85      0.84       987

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       545
        1.0       1.00      1.00      1.00       442

avg / total       1.00      1.00      1.00       987

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       545
        1.0       1.00      1.00      1.00       442

avg / total       1.00      1.00      1.00       987

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.81      0.86      0.83       545
        1.0       0.81      0.75      0.78       442

avg / total       0.81      0.81      0.81       987

